# spring-boot-kafka-clients

./: .gitignore  README.md
filter-topic/: Dockerfile  pom.xml
filter-topic/scripts/: run.sh
filter-topic/src/main/java/com/example/demo/: StreamComponent.java
filter-topic/src/main/java/com/example/demo/config/: KafkaProperties.java  ProducerKafkaConfig.java  SpringWebConfig.java  StreamKafkaConfig.java
filter-topic/src/main/java/com/example/demo/controllers/: MyController.java
filter-topic/src/main/java/com/example/demo/model/: TransactionJsonMapper.java
filter-topic/src/main/java/com/example/demo/service/: ProducerService.java  StreamService.java
filter-topic/src/main/resources/: kafka.properties
filter-topic/src/main/resources/avro/: transaction-demo.avsc
filter-topic/src/test/java/com/example/demo/service/: ProduserServiceTests.java
spring-boot-kafka-consumer/: Makefile.docker  pom.xml
spring-boot-kafka-consumer/k8s/: app-ingress.yaml  app-service.yaml
spring-boot-kafka-consumer/src/main/java/com/example/demo/: SpringBootKafkaProducerApplication.java
spring-boot-kafka-consumer/src/main/java/com/example/demo/config/: KafkaConfig.java  KafkaProperties.java
spring-boot-kafka-consumer/src/main/java/com/example/demo/controllers/: ConsumerController.java
spring-boot-kafka-consumer/src/main/java/com/example/demo/service/: ConsumerService.java
spring-boot-kafka-consumer/src/main/resources/: kafka.properties
spring-boot-kafka-consumer/src/test/java/com/example/demo/: SpringBootKafkaProducerApplicationTests.java
spring-boot-kafka-consumer/src/test/java/com/example/demo/service/: ConsumerServiceTests.java
spring-boot-kafka-producer/: Makefile  pom.xml
spring-boot-kafka-producer/k8s/: app-ingress.yaml  deploy-app.yaml  deploy-topics.yaml
spring-boot-kafka-producer/src/main/java/com/example/demo/config/: KafkaConfig.java  KafkaProperties.java
spring-boot-kafka-producer/src/main/java/com/example/demo/controllers/: ProducerController.java
spring-boot-kafka-producer/src/main/java/com/example/demo/service/: ProducerService.java
spring-boot-kafka-producer/src/main/resources/: kafka.properties
spring-boot-kafka-producer/src/test/java/com/example/demo/service/: ProduserServiceTests.java
spring-boot-kafka-stream/: pom.xml
spring-boot-kafka-stream/src/main/java/com/example/demo/: SpringBootKafkaProducerApplication.java  StreamComponent.java
spring-boot-kafka-stream/src/main/java/com/example/demo/config/: KafkaConfig.java  KafkaProperties.java
spring-boot-kafka-stream/src/main/java/com/example/demo/service/: StreamService.java
spring-boot-kafka-stream/src/main/resources/: kafka.properties
spring-boot-kafka-stream/src/main/resources/avro/: user.avsc
spring-boot-kafka-stream/src/test/java/com/example/demo/service/: StreamServiceTests.java
