bootstrapservers=${BOOTSTRAP_SERVERS_URL:ac733a94fb0dd4ce6bef55247130e47e-b3678a3184db5822.elb.us-east-2.amazonaws.com}:${BOOTSTRAP_SERVERS_PORT:9094}
topic=${TOPIC:tx-input-demo}
trustuedstorepassword=${TRUSTSTORE_PASSWORD:#{null}}
trustedstorepath=${TRUSTSTORE_PATH:#{null}}
keystorepassword=${KEYSTORE_PASSWORD:#{null}}
keystorepath=${KEYSTORE_PATH:#{null}}
oauthclientid=${OAUTH_CLIENT_ID:#{null}}
oauthclientsecret=${OAUTH_CLIENT_SECRET:#{null}}
oauthaccesstoken=${OAUTH_ACCESS_TOKEN:#{null}}
oauthrefreshtoken=${OAUTH_REFRESH_TOKEN:#{null}}
oauthendpoint=${OAUTH_TOKEN_ENDPOINT_URI:#{null}}
acks=${PRODUCER_ACKS:1}
headers=${HEADERS:#{null}}
additionalconfig=${ADDITIONAL_CONFIG:#{null}}
jeagerservicename=${JAEGER_SERVICE_NAME:#{null}}
blockingproducer=${BLOCKING_PRODUCER:false}
messagespertransaction=${MESSAGES_PER_TRANSACTION:10}
schemaregistryendpoint=http://${SHEMA_REGISTRY_ENDPOINT:ac97165a8a33c41dca0acabfc5898879-1191876181.us-east-2.elb.amazonaws.com}:${SHEMA_REGISTRY_PORT:8081}
applicationid=${APPLICATION_ID:persist-transaction-ref-demo}
tragettopic=${TARGET_TOPIC:tx-output-demo}
commitintervalms=${COMMIT_INTERVAL_MS:200}
transactionstore=${TRANSACTION_STORE:transaction-id-sotre-demo}


