bootstrapservers=${BOOTSTRAP_SERVERS_URL:kafka-cluster-kafka-external-bootstrap}:${BOOTSTRAP_SERVERS_PORT:31438}
topic=${TOPIC:TOPIC_DEV_EXAMPLE1}
trustuedstorepassword=${TRUSTSTORE_PASSWORD:#{null}}
trustedstorepath=${TRUSTSTORE_PATH:#{null}}
keystorepassword=${KEYSTORE_PASSWORD:#{null}}
keystorepath=${KEYSTORE_PATH:#{null}}
oauthclientid=${OAUTH_CLIENT_ID:#{null}}
oauthclientsecret=${OAUTH_CLIENT_SECRET:#{null}}
oauthaccesstoken=${OAUTH_ACCESS_TOKEN:#{null}}
oauthrefreshtoken=${OAUTH_REFRESH_TOKEN:#{null}}
oauthendpoint=${OAUTH_TOKEN_ENDPOINT_URI:#{null}}
acks=${PRODUCER_ACKS:1}
headers=${HEADERS:#{null}}
additionalconfig=${ADDITIONAL_CONFIG:#{null}}
jeagerservicename=${JAEGER_SERVICE_NAME:#{null}}
blockingproducer=${BLOCKING_PRODUCER:false}
messagespertransaction=${MESSAGES_PER_TRANSACTION:10}
schemaregistryendpoint=http://${SHEMA_REGISTRY_ENDPOINT:sr-api.kafka.myingress.com}:${SHEMA_REGISTRY_PORT:8080}

