bootstrapservers=${BOOTSTRAP_SERVERS_URL:kafka-cluster-kafka-bootstrap}:${BOOTSTRAP_SERVERS_PORT:9093}
topic=${TOPIC:users-topic-parallel}
trustuedstorepassword=${TRUSTSTORE_PASSWORD:#{null}}
trustedstorepath=${TRUSTSTORE_PATH:#{null}}
keystorepassword=${KEYSTORE_PASSWORD:#{null}}
keystorepath=${KEYSTORE_PATH:#{null}}
oauthclientid=${OAUTH_CLIENT_ID:#{null}}
oauthclientsecret=${OAUTH_CLIENT_SECRET:#{null}}
oauthaccesstoken=${OAUTH_ACCESS_TOKEN:#{null}}
oauthrefreshtoken=${OAUTH_REFRESH_TOKEN:#{null}}
oauthendpoint=${OAUTH_TOKEN_ENDPOINT_URI:#{null}}
acks=${PRODUCER_ACKS:1}
headers=${HEADERS:#{null}}
additionalconfig=${ADDITIONAL_CONFIG:#{null}}
jeagerservicename=${JAEGER_SERVICE_NAME:#{null}}
blockingproducer=${BLOCKING_PRODUCER:false}
messagespertransaction=${MESSAGES_PER_TRANSACTION:10}
schemaregistryendpoint=http://${SHEMA_REGISTRY_ENDPOINT:schema-registry-client}:${SHEMA_REGISTRY_PORT:8081}
schemaregistrylogin=${SHEMA_REGISTRY_LOGIN:sruser}
schemaregistrypassword=${SHEMA_REGISTRY_PASSWORD:SrUser2021}

