bootstrapservers=${BOOTSTRAP_SERVERS_URL:ac733a94fb0dd4ce6bef55247130e47e-b3678a3184db5822.elb.us-east-2.amazonaws.com}:${BOOTSTRAP_SERVERS_PORT:9094}
topic=${TOPIC:filtred-users-parallel}
groupid=${GROUP_ID:users-parallel-consumers}
autooffsetreset=${AUTO_OFFSET_RESET:latest}
enableautocommit=${ENABLE_AUTO_COMMIT:false}
trustuedstorepassword=${TRUSTSTORE_PASSWORD:#{null}}
trustedstorepath=${TRUSTSTORE_PATH:#{null}}
keystorepassword=${KEYSTORE_PASSWORD:#{null}}
keystorepath=${KEYSTORE_PATH:#{null}}
oauthclientid=${OAUTH_CLIENT_ID:#{null}}
oauthclientsecret=${OAUTH_CLIENT_SECRET:#{null}}
oauthaccesstoken=${OAUTH_ACCESS_TOKEN:#{null}}
oauthrefreshtoken=${OAUTH_REFRESH_TOKEN:#{null}}
oauthendpoint=${OAUTH_TOKEN_ENDPOINT_URI:#{null}}
additionalconfig=${ADDITIONAL_CONFIG:#{null}}
jeagerservicename=${JAEGER_SERVICE_NAME:#{null}}
schemaregistryendpoint=http://${SHEMA_REGISTRY_ENDPOINT:ac97165a8a33c41dca0acabfc5898879-1191876181.us-east-2.elb.amazonaws.com}:${SHEMA_REGISTRY_PORT:8081}
clientrack=${CLIENT_RACK:#{null}}

