bootstrapservers=${BOOTSTRAP_SERVERS_URL:kafka-cluster-kafka-bootstrap}:${BOOTSTRAP_SERVERS_PORT:9093}
applicationid=${APPLICATION_ID:users-stream-parallel}
sourcetopic=${SOURCE_TOPIC:users-topic-parallel}
tragettopic=${TARGET_TOPIC:filtred-users-parallel}
commitintervalms=${COMMIT_INTERVAL_MS:200}
trustuedstorepassword=${TRUSTSTORE_PASSWORD:#{null}}
trustedstorepath=${TRUSTSTORE_PATH:#{null}}
keystorepassword=${KEYSTORE_PASSWORD:#{null}}
keystorepath=${KEYSTORE_PATH:#{null}}
oauthclientid=${OAUTH_CLIENT_ID:#{null}}
oauthclientsecret=${OAUTH_CLIENT_SECRET:#{null}}
oauthaccesstoken=${OAUTH_ACCESS_TOKEN:#{null}}
oauthrefreshtoken=${OAUTH_REFRESH_TOKEN:#{null}}
oauthendpoint=${OAUTH_TOKEN_ENDPOINT_URI:#{null}}
additionalconfig=${ADDITIONAL_CONFIG:#{null}}
jeagerservicename=${JAEGER_SERVICE_NAME:#{null}}
schemaregistryendpoint=http://${SHEMA_REGISTRY_ENDPOINT:schema-registry-client}:${SHEMA_REGISTRY_PORT:8081}
schemaregistrylogin=${SHEMA_REGISTRY_LOGIN:sruser}
schemaregistrypassword=${SHEMA_REGISTRY_PASSWORD:SrUser2021}
